jdbc.user=root
<<<<<<< HEAD
jdbc.password=00000000
=======
jdbc.password=cathy1228
>>>>>>> 979b6e9785d612fce4677d510ef47f29e279d11c
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/speakitup?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 