jdbc.user=root
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.password=00000000
=======
jdbc.password=ho5866252
>>>>>>> 080d1aa8a53cc5fe795abdfb8c3e6bf5701a6f05
=======
jdbc.password=cathy1228
>>>>>>> 7ac878e5165e3caa449ea1f846c81985606df290
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/speakitup?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 